server {
    listen 80;
    listen 443 ssl http2;
    server_name fundamentos.exemplo.com.br;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }

    location /maintenance {
        root   /usr/share/nginx/html;
        try_files $uri /maintenance.html;
    }
}
